# compose-mysoothe

./: README.md  build.gradle
.github/: ci-gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/mysoothe/: App.kt
app/src/main/java/com/matias/mysoothe/data/repositories/: FakeData.kt  RecordsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/matias/mysoothe/di/: RepositoryModule.kt
app/src/main/java/com/matias/mysoothe/domain/model/: Record.kt  User.kt
app/src/main/java/com/matias/mysoothe/domain/repositories/: RecordsRepository.kt  UserRepository.kt
app/src/main/java/com/matias/mysoothe/domain/usecase/: GetRecordsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/matias/mysoothe/ui/: MainActivity.kt
app/src/main/java/com/matias/mysoothe/ui/component/: Buttons.kt  CarouselRow.kt  CircleItem.kt  CircleItemsCarrouselWithTitle.kt  RectangularItem.kt  SingleRectangularCarousel.kt  TextField.kt
app/src/main/java/com/matias/mysoothe/ui/compose/: FlowWithLifecycle.kt
app/src/main/java/com/matias/mysoothe/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/matias/mysoothe/ui/screens/login/: FieldState.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/matias/mysoothe/ui/screens/login/validator/: EmailValidator.kt  SimplePasswordValidator.kt  Validator.kt
app/src/main/java/com/matias/mysoothe/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/matias/mysoothe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/matias/mysoothe/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
buildscripts/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
