[versions]
kotlin = "1.6.10"
okhttp = "3.14.9"
compose = "1.1.1"
lifecycle = "2.4.1"
hilt = "2.41"
coroutines = "1.6.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.2.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version = "7.1.1" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit5-gradlePlugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version = "1.8.2.0" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

android-coreKtx = { module = "androidx.core:core-ktx", version = "1.7.0" }
android-appCompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
android-material = { module = "com.google.android.material:material", version = "1.5.0" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
android-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }

lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-materialIcons",
    "compose-runtimeLivedata",
    "compose-activity"
]

lifecycle = [
    "lifecycle-runtimeKtx",
    "lifecycle-livedataKtx",
    "lifecycle-viewmodel-compose"
]
