plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id "de.mannodermaus.android-junit5"
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.matias.mysoothe"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion libs.versions.compose.get()
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	kapt {
		correctErrorTypes = true
	}
}

dependencies {
	implementation libs.kotlin.coroutines.android
	implementation libs.android.coreKtx
	implementation libs.android.appCompat
	implementation libs.android.material

	implementation libs.android.hilt
	implementation libs.android.hilt.compose

	kapt libs.android.hilt.compiler

	implementation libs.bundles.compose

	implementation libs.bundles.lifecycle
}
